# SF-service-electronic_invoice

./: Dockerfile  LICENSE  README.md  build.gradle  invoice.xml  settings.gradle
src/main/java/com/RTM/services/co/electronicInvoice/: ElectronicInvoiceApplication.java
src/main/java/com/RTM/services/co/electronicInvoice/client/: EmailClient.java  ParameterClient.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/: DateRange.java  ID.java  Unit.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/AppendDocument/: AppendDocument.java  AppendDocumentID.java  BillingReference.java  BillingReferenceCN.java  BillingReferenceDN.java  BillingReferenceInvoice.java  InvoiceDocumentReference.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/Attachment/: Attachment.java  ExternalReference.java  ParentDocumentLineReference.java  ResultOfVerification.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/DIanExtensions/: DianExtensions.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/DocumentBuilder/: ApplicationResponseBuilder.java  AttachedDocumentBuilder.java  CreditNoteBuilder.java  DebitNoteBuilder.java  DocumentBuilder.java  InvoiceBuilder.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/DocumentResponse/: DocumentResponse.java  LineReference.java  LineResponse.java  Response.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/model/ElectronicDocument/: CreditNote.java  (+5 more)
src/main/java/com/RTM/services/co/electronicInvoice/domain/repository/: AccountingSupplierPartyRepository.java  InvoiceControlRepository.java
src/main/java/com/RTM/services/co/electronicInvoice/domain/service/: CreditNoteService.java  DataFormatService.java  DebitNoteService.java  DianResponse.java  DigestService.java  DocumentGeneratorService.java  ElectronicDocumentService.java  InvoiceService.java  ParameterService.java  SoapService.java  XMLCastService.java
src/main/java/com/RTM/services/co/electronicInvoice/persistence/Entity/: Certificate.java  DocumentSummary.java  ElectronicDocumentParameter.java  SoftwareIdentifier.java
src/main/java/com/RTM/services/co/electronicInvoice/persistence/crudRepository/: DocumentSummaryCrudRepository.java
src/main/java/com/RTM/services/co/electronicInvoice/persistence/mapper/: ElectronicDocumentParameterMapper.java
src/main/java/com/RTM/services/co/electronicInvoice/persistence/repository/: DocumentSummaryRepository.java  ElectronicDocumentParameterRepository.java  ParameterRepository.java
src/main/java/com/RTM/services/co/electronicInvoice/web/controller/: CreditNoteController.java  DebitNoteController.java  invoiceController.java
src/main/resources/: application.properties  staticParameter.yml
src/main/resources/templates/: creditNote.html  debitNote.html  invoice.html
src/test/java/com/RTM/services/co/electronicInvoice/: ElectronicInvoiceApplicationTests.java  generatePDF.java  getPDFFile.java
(+94 files in other folders)
